<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Game of Life</title>
    <style>
      html, body {
        height: 100%;
        width: 100%;
        margin: 0;
      }

      #container {
        margin: 0 auto;
        width: 500px;
      }

      h1 {
        margin-top: 60px;
        font-size: 24px;
        color: #40e0d0;
        text-align: center;
      }

      #controls {
        margin: 10px 0;
      }

      #controls button {
        border: 1px solid #40e0d0;
        color: #40e0d0;
        background: #fff;
        width: 70px;
      }

      #controls button:disabled {
        color: #bbb;
        border: 1px solid #bbb;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>⁓&nbsp; Game of Life &nbsp;⁓</h1>
      <canvas id="canvas"></canvas>
      <div id="controls">
        <button id="btnPlay" style="display: none">
          <i class="fa fa-play"></i> Play
        </button>
        <button id="btnPause">
          <i class="fa fa-pause"></i> Pause
        </button>
        <button id="btnEditMap">
          <i class="fa fa-pencil"></i> Edit
        </button>
      </div>
    </div>
    <script src="https://use.fontawesome.com/69acd660b4.js" async></script>
    <script src="life.js"></script>
  </body>
</html>
